nmct.ba.cashlessproject/nmct.ba.cashlessproject.uiklant/App.xaml

<Application x:Class="nmct.ba.cashlessproject.uiklant.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="View/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <!--<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uiklant.ViewModel" />-->

        <ResourceDictionary>
            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="FontFamily" Value="Ubuntu"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="Label" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Ubuntu"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="BoldLabel" TargetType="Label" BasedOn="{StaticResource Label}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="FontFamily" Value="Ubuntu"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="#97CAFF"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0 2 20 0"/>
                <Setter Property="Width" Value="300"/>
            </Style>
            <Style x:Key="StackPanelStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
  </Application.Resources>
</Application>