nmct.ba.cashlessproject/nmct.ba.cashlessproject.uikassa/View/Kassa.xaml

<UserControl x:Class="nmct.ba.cashlessproject.uikassa.View.Kassa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:nmct.ba.cashlessproject.uikassa.View"
            xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uikassa.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:KassaVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <v:Login/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KassaVM}">
            <v:Kassa/>
        </DataTemplate>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        
        <Button Command="{Binding AfmeldenCommand}" Style="{StaticResource Button}" Margin="5" Content="Afmelden"/>
        
        <Label Style="{StaticResource Label}" Margin="10,16,0,17" Content="Ingelogd als:" Grid.Column="1"/>
        <Label Style="{StaticResource BoldLabel}" Margin="149,16,0,17" Content="{Binding Employee}" Grid.Column="1"/>
        <TextBlock Style="{StaticResource Title}" Margin="9,43,40,9" Text="Bestelling (kies items)" Grid.ColumnSpan="2" Grid.Row="1"/>

        <TextBlock Style="{StaticResource Title}" Margin="17,10,10,4" Text="Producten" Grid.Row="2" Grid.Column="1" Width="247" />
        <ListBox ItemsSource="{Binding Producten}" DisplayMemberPath="ProductName" SelectedItem="{Binding Selected}" Style="{StaticResource ListBox}" Margin="11,13,10,10" Grid.Row="3" Grid.Column="1" Grid.RowSpan="4"/>

        <TextBlock Style="{StaticResource Title}" Margin="24,8,20,95" Text="Klantgegevens" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Style="{StaticResource Label}" Margin="22,19,0,51" Content="Naam:" Grid.Column="3" Grid.Row="1"/>
        <Label Style="{StaticResource BoldLabel}" Margin="95,19,0,57" Content="klant" Grid.Column="3" Grid.Row="1"/>
        <Label Style="{StaticResource Label}" Margin="22,59,0,10" Content="Saldo:" Grid.Column="3" Grid.Row="1"/>
        <Label Style="{StaticResource BoldLabel}" Margin="95,59,0,17" Content="saldo (in €)" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>

        <TextBlock Style="{StaticResource Title}" Margin="79,5,74,4" Text="Bestelling" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Style="{StaticResource Label}" Margin="22,1,0,5" Content="Totaal:" Grid.Column="3" Grid.Row="3"/>
        <Label Style="{StaticResource BoldLabel}" Margin="95,1,0,5" Content="bedrag bestelling (in €)" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Style="{StaticResource Label}" Margin="24,1,0,296" Content="Items:" Grid.Column="3" Grid.Row="4"/>
        <ListBox ItemsSource="{Binding Bestelling}" DisplayMemberPath="ProductName" Style="{StaticResource ListBox}" Margin="20,39,20,12" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource Button}" Grid.Column="3" Height="60" Margin="10,8,5,7" Grid.Row="5" Content="Accepteren"/>
        <Button Style="{StaticResource Button}" Grid.Column="4" Height="60" Margin="7,8,10,7" Grid.Row="5" Content="Annuleren"/>
        <Button Style="{StaticResource Button}" Grid.Column="3" Height="60" Margin="10,7,10,12" Grid.Row="6" Content="Saldo limiet overschreven!" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
