nmct.ba.cashlessproject/nmct.ba.cashlessproject.uikassa/View/Login.xaml

<UserControl x:Class="nmct.ba.cashlessproject.uikassa.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:nmct.ba.cashlessproject.uikassa.View"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uikassa.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:ApplicationVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <v:Login/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KassaVM}">
            <v:Kassa/>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="729*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding Pages}" Margin="0,0,653,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Style="{StaticResource StackPanelStyle}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource ButtonMenu}" Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Rectangle  Style="{StaticResource Rectangle}" Grid.Row="1"/>
        <TextBlock Style="{StaticResource ScanText}" Text="Geef uw medewerkers ID op:" Grid.Row="1" Margin="239,164,259,407" Width="702"/>
        <TextBox TextAlignment="Center" FontSize="20" Margin="239,251,259,407" Grid.Row="1" />
        <!--<Button Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{StaticResource Button}" Margin="439,364,458,195" Grid.Row="1" Content="Aanmelden" />-->
    </Grid>
</UserControl>
