nmct.ba.cashlessproject/nmct.ba.cashlessproject.uiklant/View/Gegevens.xaml

<UserControl x:Class="nmct.ba.cashlessproject.uiklant.View.Gegevens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:nmct.ba.cashlessproject.uiklant.View"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uiklant.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <vm:GegevensVM/>
    </UserControl.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Title}" Text="Gegevens" Grid.ColumnSpan="2" Margin="165,10,165,0" Width="270"/>
        <Label Style="{StaticResource Label}" Margin="65,10,0,14" Content="Naam:" Grid.Row="1" Height="30"/>
        <Label Style="{StaticResource BoldLabel}" Margin="149,10,0,14" Content="klant" Grid.Row="1" Height="30"/>
        <Label Style="{StaticResource Label}" Margin="65,10,0,13" Content="Saldo:" Grid.Row="2" Height="30"/>
        <Label Style="{StaticResource BoldLabel}" Margin="149,10,0,13" Content="saldo (in €)" Grid.Row="2" Height="30"/>

        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource Button}" Content="Kaart opladen" Command="{Binding GoToOpladenVM}" Margin="10" Width="Auto"/>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource Button}" Content="Afmelden" Command="{Binding GoToWelkomVM}" Margin="10" Width="Auto"/>
    </Grid>
</UserControl>
