nmct.ba.cashlessproject/nmct.ba.cashlessproject.uiklant/View/Opladen.xaml

<UserControl x:Class="nmct.ba.cashlessproject.uiklant.View.Opladen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:nmct.ba.cashlessproject.uiklant.View"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uiklant.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <vm:OpladenVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Title}" Text="Kaart opladen" Grid.ColumnSpan="3" Grid.Column="3" Margin="56,10,10,0" Width="319"/>
        <Label Style="{StaticResource Label}" Margin="10,10,0,24" Content="Huidig saldo:" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Width="127"/>
        <Label Style="{StaticResource Label}" Margin="10,10,0,43" Content="Kies een bedrag:" Grid.ColumnSpan="3" Grid.Row="2" Width="160" Grid.RowSpan="2"/>
        <Label Style="{StaticResource BoldLabel}" Margin="0,10,0,32" Content="saldo (in €)" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Width="114"/>
        <Button Style="{StaticResource Button}" Margin="10,7,10,3" Content="10" Grid.Row="3" Width="Auto"/>
        <Button Style="{StaticResource Button}" Margin="10,7,10,3" Content="20" Grid.Row="3" Grid.Column="1" Width="Auto"/>
        <Button Style="{StaticResource Button}" Margin="10,7,10,3" Content="30" Grid.Row="3" Grid.Column="2" Width="Auto"/>
        <Button Style="{StaticResource Button}" Margin="10,7,10,3" Content="40" Grid.Row="3" Grid.Column="3" Width="Auto"/>
        <Button Style="{StaticResource Button}" Margin="10,7,10,3" Content="50" Grid.Row="3" Grid.Column="4" Width="Auto"/>
        <Button Style="{StaticResource Button}" Margin="10,4,10,9" Content="60" Grid.Row="4" Width="Auto"/>
        <Button Style="{StaticResource Button}" Margin="10,4,10,9" Content="70" Grid.Row="4" Grid.Column="1" Width="Auto"/>
        <Button Style="{StaticResource Button}" Margin="10,4,10,9" Content="80" Grid.Row="4" Grid.Column="2" Width="Auto"/>
        <Button Style="{StaticResource Button}" Margin="10,4,10,9" Content="90" Grid.Row="4" Grid.Column="3" Width="Auto"/>
        <Button Style="{StaticResource Button}" Margin="10,4,10,9" Content="100" Grid.Row="4" Grid.Column="4" Width="Auto"/>
        <Button Style="{StaticResource Button}" Margin="10,7,10,10" Content="Scan cash" Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" Width="Auto"/>

        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource Button}" Content="Terug" Command="{Binding GoToGegevensVM}" Margin="10" Width="Auto" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
