nmct.ba.cashlessproject/nmct.ba.cashlessproject.uiklant/View/Welkom.xaml

<UserControl x:Class="nmct.ba.cashlessproject.uiklant.View.Welkom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:nmct.ba.cashlessproject.uiklant.View"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uiklant.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <vm:WelkomVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Title}" Text="Welkom" Margin="177,10,190,0" Width="233"/>
        <Label Style="{StaticResource BoldLabel}" Margin="10,10,0,4" Content="Gelieve uw identiteitskaart in te scannen met de eID Reader" Height="30" Width="580" Grid.Row="1"/>

        <Button Grid.Row="2" Style="{StaticResource Button}" Content="Gegevens" Command="{Binding GoToGegevensVM}" Margin="140,10,160,10"/>
        <Button Grid.Row="3" Style="{StaticResource Button}" Content="Registreren" Command="{Binding GoToRegistrerenVM}" Margin="140,10,160,10"/>

        <TextBlock Foreground="Red" Text="{Binding Error}" Margin="10,59,10,0"/>
    </Grid>
</UserControl>
